SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/recognitions
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rmkec
APP_DEV_ENABLED=false
REPORTS_PATH=./reports

api_key=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

pinecone_key= pcsk_6r24oZ_DEYZJvRMmdCP1WYCXD3p8GhGCgEj631ufyBpQeVVUVRW4tTVVsxAWPLZbMj3ioB